{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "tanstack-start-lovable",
      "installCommand": "npm install",
      "buildCommand": "npm run build"
    },
    "admin": {
      "root": "admin",
      "framework": "vite",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "admin.rasatobacco.com" }],
      "destination": { "service": "admin" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "app" }
    }
  ]
}
